# KitapHana

./: .gitignore  AVMaterial.java  Address.java  Author.java  Book.java  Document.java  Document_interface.java  FacultyMember.java  GUI.java  JournalArticle.java  Keyword.java  Librarian.java  Librarian_interaction.java  Librarian_interface.java  Library.java  Main.java  Patron.java  Patron_interaction.java  Patron_interface.java  README.md  Student.java  Test.java  User.java  User_interaction.java  User_interface.java  pom.xml  test_case1.txt
ProvidedDoc/: KITAPPOWER.pptx  project.docx
old/: Author.java  Book.java  Document.java  FacultyMember.java  JournalArticle.java  Keyword.java  Librarian.java  Librarian_interaction.java  Library.java  Main.java  Patron.java  Student.java  Test.java  User.java  login.html  registration.css  registration.html
src/: AVMaterial.java  Address.java  Book.java  Document.java  GUI.java  Librarian.java  Library.java  Main.java  Patron.java  Patron_interaction.java  Test.java  User.java  User_interaction.java  login.css
src/main/java/com/kitaphana/: LoginServlet.java  Main.java  Test.java
src/main/java/com/kitaphana/Database/: Database.java
src/main/java/com/kitaphana/Entities/: AVMaterial.java  ActionMessage.java  Address  Address.java  Admin.java  Author.java  Book.java  Document.java  Employee.java  FacultyMember.java  Instructor.java  JournalArticle.java  Keyword.java  Librarian.java  Patron.java  Professor.java  Student.java  TeacherAssistant.java  User.java  VisitingProfessor.java
src/main/java/com/kitaphana/Service/: AVMaterial.java  AddDocumentService.java  AddressService.java  AdminService.java  Author.java  AuthorService.java  Book.java  DBService.java  DeleteDocumentService.java  DeleteUserService.java  Document.java  DocumentHoldersService.java  DocumentSearch.java  DocumentService.java  Document_search.java  EditDocumentService.java  EditUserService.java  EmailService.java  JournalArticle.java  Keyword.java  LibrarianPanelService.java  LibrarianService.java  LoginService.java  MainPageService.java  MainService.java  MyDocumentService.java  MyDocumentsService.java  PatronService.java  PriorityComparator.java  ProfileService.java  RegistrationService.java  TelegramBot.java  Trie.java  User.java  UserDocumentsService.java  UserService.java
src/main/java/com/kitaphana/Servlet/: AddDocumentServlet.java  AddUserServlet.java  AdminServlet.java  AppExceptionHandler.java  DeleteDocumentServlet.java  (+19 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: AV.jsp  addDocument.jsp  addUser.jsp  document.jsp  document2.jsp  documentAwaiters.jsp  documentHolders.jsp  documentsOfUser(adminPanel).jsp  editDocument.jsp  editUser.jsp  failure.jsp  header.jsp  journal.jsp  librarian.jsp  librarianPanel.jsp  login.jsp  main.jsp  mainPage.jsp  myDocument.jsp  profile.jsp  registration.jsp  verification.jsp  waiters.jsp
src/main/webapp/resources/css/: addDocument.css  addUser.css  common.css  document.css  document2.css  documentHolders.css  documentsOfUser(adminPanel).css  editDocument.css  editUser.css  forms.css  librarianPanel.css  list.css  login.css  main.css  myDocuments.css  profile.css  registration.css  signin.css  tables.css  verification.css
src/main/webapp/resources/fonts/: ALGER.eot
src/main/webapp/resources/js/: addDocument.js  auto-complete.js  librarianPanel.js  main.js
(+55 files in other folders)
